<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fermiONS++ developer documentation: e-correlation/RI_MP2_SF12energy.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fermiONS++ developer documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_814585c7872512e8a234d5a9b14084bd.html">e-correlation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RI_MP2_SF12energy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;qcheader.h&quot;</code><br />
<code>#include &quot;e-correlation.h&quot;</code><br />
<code>#include &quot;IO.h&quot;</code><br />
<code>#include &quot;integrals_meta.h&quot;</code><br />
<code>#include &quot;integrals.h&quot;</code><br />
<code>#include &quot;linalg.h&quot;</code><br />
<code>#include &quot;extern.h&quot;</code><br />
<code>#include &quot;sh_globals.h&quot;</code><br />
<code>#include &quot;timing.h&quot;</code><br />
<code>#include &quot;dft.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;Integral_Operators.h&quot;</code><br />
<code>#include &quot;F12_FockBuild.h&quot;</code><br />
<code>#include &quot;F12_MemControl.h&quot;</code><br />
<code>#include &quot;F12_ShellPairsInterface.h&quot;</code><br />
<code>#include &quot;PartitionEstimates.h&quot;</code><br />
<code>#include &quot;../integral_meta_lib/SignificantPairLists.hpp&quot;</code><br />
<code>#include &quot;../general_lib/IntegralScreeners.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1c2738ab1649fadba33e0a133c46115"><td class="memItemLeft" align="right" valign="top">QCMatrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#ab1c2738ab1649fadba33e0a133c46115">make_parasite</a> (size_t nrow, size_t ncol, double *host)</td></tr>
<tr class="separator:ab1c2738ab1649fadba33e0a133c46115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb75b3b746774ee0296b40ad6b35a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#aeafb75b3b746774ee0296b40ad6b35a0">printfc</a> (bool print, const char *fmt...)</td></tr>
<tr class="separator:aeafb75b3b746774ee0296b40ad6b35a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c260defae130dc14687b9e0165f3bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#a3c260defae130dc14687b9e0165f3bfa">Calc_RI_F12_Fg_Terms_UseDisk_screen</a> (double &amp;DirectEnergy, double &amp;ExchangeEnergy, YukawaOp &amp;Fgop, QCMatrix *Cocc, ShellPairs *shpairs, ShellPairs *shpairs_aux, PartitionEstimates &amp;partest, SignOvlpPairs&lt; ShellPairs &gt; ovlpairs, SignDistPairs&lt; YukawaOp, ShellPairs, ShellPairs, 0, 0 &gt; distpairs)</td></tr>
<tr class="separator:a3c260defae130dc14687b9e0165f3bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf83bfaa17f255da8cf0cdbb397ee07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#aebf83bfaa17f255da8cf0cdbb397ee07">Calc_RI_SF12_FF_Terms_canonical_UseDisk_screen</a> (std::array&lt; double, 3 &gt; &amp;DirectEnergies, ExpOp &amp;FFop, QCMatrix *C_i, QCMatrix *C_p, QCMatrix *C_pc_aocabs, QCMatrix *C_pc_auxcabs, QCMatrix *FpK_p_i, QCMatrix *FpK_pc_i, std::vector&lt; double &gt; &amp;orbital_energies, size_t Nocc_frzn, double f12_gamma_squared, ShellPairs *shpairs, MixedShellPairs *shps_aocabs, ShellPairs *shpairs_aux, PartitionEstimates &amp;partest, SignOvlpPairs&lt; ShellPairs &gt; ovlpairs, SignOvlpPairs&lt; MixedShellPairs &gt; ovlpairs_mix, SignDistPairs&lt; ExpOp, ShellPairs, ShellPairs, 0, 0 &gt; distpairs, SignDistPairs&lt; ExpOp, ShellPairs, MixedShellPairs, 0, 0 &gt; distpairs_mix)</td></tr>
<tr class="separator:aebf83bfaa17f255da8cf0cdbb397ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb8781fd7177f4d1e5d3698c792eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#a39eb8781fd7177f4d1e5d3698c792eef">Calc_RI_SF12_F_and_g_Terms_canonical_UseDisk_screen</a> (std::array&lt; double, 4 &gt; &amp;DirectEnergies, std::array&lt; double, 4 &gt; &amp;ExchangeEnergies, ExpOp &amp;Fop, CoulOp &amp;gop, QCMatrix *C_i, QCMatrix *C_p, QCMatrix *C_pc_aocabs, QCMatrix *C_pc_auxcabs, QCMatrix *F_p_p, QCMatrix *F_pc_p, QCMatrix *F_pc_pc, QCMatrix *K_p_p, QCMatrix *K_pc_p, QCMatrix *K_pc_pc, std::vector&lt; double &gt; &amp;orbital_energies, const size_t Nocc_frzn, ShellPairs *shpairs, MixedShellPairs *shps_aocabs, ShellPairs *shpairs_aux, PartitionEstimates &amp;partest, SignOvlpPairs&lt; ShellPairs &gt; ovlpairs, SignOvlpPairs&lt; MixedShellPairs &gt; ovlpairs_mix, SignDistPairs&lt; CoulOp, ShellPairs, ShellPairs, 0, 0 &gt; distpairs_g, SignDistPairs&lt; CoulOp, ShellPairs, MixedShellPairs, 0, 0 &gt; distpairs_mix_g, SignDistPairs&lt; ExpOp, ShellPairs, ShellPairs, 0, 0 &gt; distpairs_F, SignDistPairs&lt; ExpOp, ShellPairs, MixedShellPairs, 0, 0 &gt; distpairs_mix_F)</td></tr>
<tr class="separator:a39eb8781fd7177f4d1e5d3698c792eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0a290613d6cefa6b4cba0248d5ca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#a4e0a290613d6cefa6b4cba0248d5ca94">gmat_mult_loc</a> (QCMatrix &amp;C, QCMatrix &amp;A, QCMatrix &amp;B, int mode)</td></tr>
<tr class="separator:a4e0a290613d6cefa6b4cba0248d5ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3ca622b14c0a860432446d64e227d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RI__MP2__SF12energy_8cpp.html#a7e3ca622b14c0a860432446d64e227d3">RI_MP2_SF12energy</a> (EXX_Info *DFT_Info, ShellPairs *shpairs, ShellPairs *shpairs_aux, ShellPairs *shpairs_cabs)</td></tr>
<tr class="separator:a7e3ca622b14c0a860432446d64e227d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c260defae130dc14687b9e0165f3bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c260defae130dc14687b9e0165f3bfa">&#9670;&nbsp;</a></span>Calc_RI_F12_Fg_Terms_UseDisk_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calc_RI_F12_Fg_Terms_UseDisk_screen </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>DirectEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ExchangeEnergy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">YukawaOp &amp;&#160;</td>
          <td class="paramname"><em>Fgop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>Cocc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs_aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PartitionEstimates &amp;&#160;</td>
          <td class="paramname"><em>partest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignOvlpPairs&lt; ShellPairs &gt;&#160;</td>
          <td class="paramname"><em>ovlpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; YukawaOp, ShellPairs, ShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39eb8781fd7177f4d1e5d3698c792eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39eb8781fd7177f4d1e5d3698c792eef">&#9670;&nbsp;</a></span>Calc_RI_SF12_F_and_g_Terms_canonical_UseDisk_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calc_RI_SF12_F_and_g_Terms_canonical_UseDisk_screen </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>DirectEnergies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ExchangeEnergies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpOp &amp;&#160;</td>
          <td class="paramname"><em>Fop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CoulOp &amp;&#160;</td>
          <td class="paramname"><em>gop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_pc_aocabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_pc_auxcabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>F_p_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>F_pc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>F_pc_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>K_p_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>K_pc_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>K_pc_pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>orbital_energies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>Nocc_frzn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MixedShellPairs *&#160;</td>
          <td class="paramname"><em>shps_aocabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs_aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PartitionEstimates &amp;&#160;</td>
          <td class="paramname"><em>partest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignOvlpPairs&lt; ShellPairs &gt;&#160;</td>
          <td class="paramname"><em>ovlpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignOvlpPairs&lt; MixedShellPairs &gt;&#160;</td>
          <td class="paramname"><em>ovlpairs_mix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; CoulOp, ShellPairs, ShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; CoulOp, ShellPairs, MixedShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs_mix_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; ExpOp, ShellPairs, ShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs_F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; ExpOp, ShellPairs, MixedShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs_mix_F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf83bfaa17f255da8cf0cdbb397ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf83bfaa17f255da8cf0cdbb397ee07">&#9670;&nbsp;</a></span>Calc_RI_SF12_FF_Terms_canonical_UseDisk_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calc_RI_SF12_FF_Terms_canonical_UseDisk_screen </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>DirectEnergies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpOp &amp;&#160;</td>
          <td class="paramname"><em>FFop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_pc_aocabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>C_pc_auxcabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>FpK_p_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix *&#160;</td>
          <td class="paramname"><em>FpK_pc_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>orbital_energies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Nocc_frzn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f12_gamma_squared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MixedShellPairs *&#160;</td>
          <td class="paramname"><em>shps_aocabs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs_aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PartitionEstimates &amp;&#160;</td>
          <td class="paramname"><em>partest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignOvlpPairs&lt; ShellPairs &gt;&#160;</td>
          <td class="paramname"><em>ovlpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignOvlpPairs&lt; MixedShellPairs &gt;&#160;</td>
          <td class="paramname"><em>ovlpairs_mix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; ExpOp, ShellPairs, ShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignDistPairs&lt; ExpOp, ShellPairs, MixedShellPairs, 0, 0 &gt;&#160;</td>
          <td class="paramname"><em>distpairs_mix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e0a290613d6cefa6b4cba0248d5ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0a290613d6cefa6b4cba0248d5ca94">&#9670;&nbsp;</a></span>gmat_mult_loc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmat_mult_loc </td>
          <td>(</td>
          <td class="paramtype">QCMatrix &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCMatrix &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c2738ab1649fadba33e0a133c46115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c2738ab1649fadba33e0a133c46115">&#9670;&nbsp;</a></span>make_parasite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCMatrix* make_parasite </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Travis H. Thompson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrow</td><td>number of rows </td></tr>
    <tr><td class="paramname">ncol</td><td>number of colons contains the shell pairs (HF) </td></tr>
    <tr><td class="paramname">host</td><td>from where to get data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>creates QCMatrix parasite</dd></dl>

</div>
</div>
<a id="aeafb75b3b746774ee0296b40ad6b35a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafb75b3b746774ee0296b40ad6b35a0">&#9670;&nbsp;</a></span>printfc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printfc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Travis H. Thompson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print</td><td>text that is printed </td></tr>
    <tr><td class="paramname">fmt</td><td>value of variable that is printed <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>printf if condition is fullfilled</dd></dl>

</div>
</div>
<a id="a7e3ca622b14c0a860432446d64e227d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3ca622b14c0a860432446d64e227d3">&#9670;&nbsp;</a></span>RI_MP2_SF12energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RI_MP2_SF12energy </td>
          <td>(</td>
          <td class="paramtype">EXX_Info *&#160;</td>
          <td class="paramname"><em>DFT_Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs_aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShellPairs *&#160;</td>
          <td class="paramname"><em>shpairs_cabs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Authors</dt><dd>Lars Urban, Travis H. Thompson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DFT_INFO</td><td>contains a lot of relevant information </td></tr>
    <tr><td class="paramname">shpairs</td><td>contains the shell pairs (HF) </td></tr>
    <tr><td class="paramname">shpairs_aux</td><td>contains the auxilliary shell pairs, required for DF aka RI </td></tr>
    <tr><td class="paramname">shpairs_cabs</td><td>contains the cabs shell pairs, required for the RI of the strong orthogonality Operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DF-MP2-SF12 energy + CABS singles</dd></dl>
<p><br  />
 Main MP2-SF12 method \( \rightarrow \) RI-MP2-SF12 energy <br  />
 \( c_{\textrm{\tiny{SF12}}}(e_{ij,\bar{B}}^0 + 4 e_{ij,\bar{B}}^1) + e_{ij,\bar{V}}^0 + 3 e_{ij,\bar{V}}^1= c_{\textrm{\tiny{SF12}}}\frac{1}{4}\tilde{B}^{ij}_{ij} + \frac{5}{4}\tilde{V}^{ij}_{ij} - \frac{1}{4}\tilde{V}^{ji}_{ij} \) </p><dl class="section attention"><dt>Attention</dt><dd>\(c_{\textrm{\tiny{SF12}}}\) is basis set dependent.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.19
</small></address>
</body>
</html>
